[gd_scene load_steps=5 format=3 uid="uid://rvfll6uxkmre"]

[ext_resource type="Script" uid="uid://bkj3iwty6iidr" path="res://script/enemy.gd" id="1_f87vc"]
[ext_resource type="Texture2D" uid="uid://dyf6h4mfgfgpf" path="res://sprite/enemy1.png" id="2_8u16h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7koy"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87vc"]

[node name="enemy" type="CharacterBody2D"]
disable_mode = 2
collision_layer = 12
collision_mask = 8
script = ExtResource("1_f87vc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8u16h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7koy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f87vc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
